apiKey=AIzaSyDctpO8BAfXUb_K7rOMXien049aG7HxyWM
authDomain=fir-testapp-64d44.firebaseapp.com
databaseURL=https://fir-testapp-64d44.firebaseio.com
projectId=fir-testapp-64d44
storageBucket=fir-testapp-64d44.appspot.com
messagingSenderId=698052792112
appId=1:698052792112:web:2d05ea98170dabab